{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.exclude": {
        "**/.gradle": true,
        "**/bin": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}